### ISSUE TITLE
oneOf validation error in copilot plugin manifest v2.4 - conflicting spec definitions

### ISSUE THREAD

**Issue by BartOncore** [microsoft/json-schemas#617]
## Problem Description

There is a schema validation issue in the Microsoft Copilot Plugin Manifest v2.4 JSON Schema [copilot/plugin/v2.4/schema.json](https://github.com/microsoft/json-schemas/blob/main/copilot/plugin/v2.4/schema.json).

Specifically, the `spec` property definition at line 345 within the `runtime` object uses a `oneOf` constraint with three possible schema options:
- `open-api-spec` (can be used only with `url`)
- `mcp-execution-spec` (requires only `url`)
- `local-plugin-spec` (requires `local_endpoint`)

## Issue

When a plugin manifest includes a `spec` with only the `url` property (for OpenAPI or MCP server runtimes), JSON Schema validators cannot determine which schema the object should validate against because:

1. Both `open-api-spec` and `mcp-execution-spec` accept a `url` property alone and match the `oneOf` constraint
2. The `oneOf` constraint requires exactly one schema to match, but two schemas match equally
3. This causes the validation to fail with an ambiguous oneOf error
4. Additionally, validators may incorrectly require the `local_endpoint` property from `local-plugin-spec`, creating a validation contradiction

## Expected Behavior

A plugin manifest should be valid when specifying a runtime with:
- Only a `url` property for OpenAPI runtimes (`type: "OpenApi"`)
- Only a `url` property for MCP server runtimes (`type: "RemoteMCPServer"`)
- Only a `local_endpoint` property for local plugin runtimes (`type: "LocalPlugin"`)

## Affected Schema Location

- **File:** `copilot/plugin/v2.4/schema.json`
- **Line:** 345 (approximately)
- **Property Path:** `$.properties.runtimes.items.properties.spec`

## Suggested Fix

The schema should discriminate between the different spec types more explicitly. Consider:

1. Adding a required `type` field within each spec object that identifies the spec type
2. Using `if-then-else` conditionals to apply different schemas based on the parent `type` property
3. Refactoring the `runtime` object structure to include the spec type discrimination at a higher level

This would allow validators to unambiguously determine which spec definition should be applied without relying on property matching alone.

**Comment by RachitMalik12** [comment]
Hey @BartOncore 
Thanks for the detailed report! . 
Confirmed and fixed in https://github.com/microsoft/json-schemas/pull/622.

Root cause is exactly what you identified: `runtime.spec` uses a `oneOf` with no discriminator. A bare `{ "url": "..." }` satisfies both `open-api-spec` (its `anyOf` needs `url` **or** `api_description`) and `mcp-execution-spec` (which requires `url`), so two subschemas match and `oneOf` fails. This affects `OpenApi` and `RemoteMCPServer` runtimes, including the dynamic-discovery example published in the v2.4 specification itself.

We went with your suggestion #2 — `if`/`then` conditionals keyed on the runtime `type`. That matches how the specification defines the member ("required when the `type` is `RemoteMCPServer`") and how our server-side validator already dispatches. This also required bumping the schema from draft-04 to draft-07, since `if`/`then` is draft-06+.

While investigating we found a second instance of the same bug: `mcp-tool-inline` was an unconstrained object, so it also matched `{ "file": "..." }`. That made the file-reference format for `mcp_tool_description` impossible to validate. Fixed in the same PR.

Worth noting the old schema was simultaneously too strict and too loose — because it discriminated by property shape rather than by `type`, it also silently accepted mismatched pairings such as `type: "OpenApi"` with a `local_endpoint` spec. Those are now correctly rejected.

## Unblocking yourself now if using Microsoft 365 Agents Toolkit (ATK)

You can safely disable client-side schema linting. When ATK provisions, it calls our validation library server-side, so you still get the real validation — the local JSON schema check is only a pre-flight convenience.

**1. ATK workflow YAML** (`m365agents.yml`, or `teamsapp.yml` on older projects) — comment out the local schema validation action:

```yaml
# Temporarily disabled: false positive from published plugin v2.4 JSON schema
# - uses: teamsApp/validateManifest
#   with:
#     manifestPath: ./appPackage/manifest.json
```

`teamsApp/validateManifest` is the local JSON-schema step. If you also have `teamsApp/validateAppPackage`, you can leave it in place — that one calls the backend validation service and is unaffected by this bug.

**2. Skip the CLI validate command** — don't run `atk validate` (or `teamsapp validate`) against this manifest until the fix is published.

**3. Clear the editor squiggles** by neutralizing the schema mapping for the file in `.vscode/settings.json`:

```json
{
  "json.schemas": [
    { "fileMatch": ["/appPackage/<your-plugin-manifest>.json"], "schema": {} }
  ]
}
```

Set `fileMatch` to your actual plugin manifest path. Prefer this over `"json.validate.enable": false`, which turns off JSON validation workspace-wide.

Removing the validate step does not affect provisioning — `provision`, `teamsApp/update` and `copilotAgent/publish` all still run, and the service validates the package on upload. Keep `$schema` in the manifest itself; the ATK manifest validator errors when it is missing, so scope the workaround to the YAML and VS Code settings rather than stripping `$schema`.

I'll follow up here once the fix is merged and published to the live branch.
